//By default environment variables are only available in the Node.js environment, meaning they won't be exposed to the browser.
HOSTNAME="0.0.0.0"
PORT="3000"
HOST="http://$HOSTNAME:$PORT"

NEXT_PUBLIC_API_URL = "http://internal-ac9def32ca57745e9b7c0bcf8321bec7-5285185.us-east-1.elb.amazonaws.com"
MAPBOX_API_TOKEN = "pk.eyJ1Ijoia3VydWt1cnVydXUiLCJhIjoiY2w2dWdteXhlMDM4eTNkczh3ZnA4c2N6NSJ9.ilTZ5K51DsrAXlnJBuD_tw"
GOOGLE_API_KEY = "AIzaSyD5NOAzxz-t37uYmgwEg9OZlHEFm-SUBjE"
ENV_NAME = "develop"

//expose a variable to the browser
NEXT_PUBLIC_HOST = "http://$HOSTNAME:$PORT"
